<html>
    <head>
        <title>report</title>
        <style>
            #body{
                height: fit-content;
                width: fit-content;
            }

        </style>
    </head>
    <bodyclass="body">
    <iframe src="bargraphhtml.html" height="100%" width="80%"></iframe>
    <iframe src="MonthwiseReport.php"height="100%" width="80%"></iframe>
        <!--<a href="bargraphhtml.html">Count of complaints</a>
        <a href="MonthwiseReport.php">Month Wise Report</a>-->
    </body>
</html>